.sidenav {
    font-family: 'Roboto';
    height: 100%;
    width: 150px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: transparent;
    overflow-x: hidden;
    padding-top: 0px;
    margin: 20px;
    border-right: solid #e2af6d 3px;
    
}

.sidenav a {
    padding: 40px 40px 0px 0px;
    text-decoration: none;
    font-size: 25px;
    color: blue;
    display: block;
    transition: ease-in-out .3s;
}
.sidenav img{
    position: relative;
    height: 65px;
    text-align: center;
    transition: none;
    top: -20px;
}
.sidenav img:hover{
    transition: none;
}
.sidenav p{
    color: blue;
    transition: ease-in-out .3s;
}
.sidenav p:hover {
    color: #e2af6d;
    border-left: #e2af6d solid 20px;
    transition: ease-in-out .3s;
}

.main {
    margin-left: 200px; /* Same as the width of the sidenav */
    margin-top: 10px;
}
.main2{
    float: right;
    width: 42%;
    margin-top: -630px;
    margin-right: 10px;
}
.nav{
    width: 53%;
    display: inline-block;
}
.nav img{
    height: 35px;
    float: right;
    margin-top: 12px;
}
::placeholder{
    position: relative;
    left:0px;
    font-family: 'Roboto';
    color:#E2AF6D;
}
.nav input{
    float: left;
    padding: 6px;
    margin-top: 10px;
    margin-right: 16px;
    font-size: 17px;
    border-radius: 25px;
    width: 90%;
    outline: none;
    background-color: #03396C;
   color: white;
   opacity: 0.7;
  }
.hiring{
    background-color:#E2AF6D;
    width:54.5%;
    height: 180px;
    position: relative;
    border-radius:20px;
}
.rect1{
    background-color:#03396C;
    width: 12%;
    height:180px;
    opacity:0.7;
    position: relative;
    left:50px;
}
.rect2{
    background-color:#03396C;
    width: 12%;
    height:180px;
    opacity:0.7;
    position: relative;
    left:170px;
    top:-180px;
}
.rect3{
    background-color:#03396C;
    width: 12%;
    height:180px;
    opacity:0.7;
    position: relative;
    left:290px;
    top:-360px;
}
.rect4{
    background-color:#03396C;
    width: 12%;
    height:180px;
    opacity:0.7;
    position: relative;
    left:410px;
    top:-540px;
}
.rect5{
    background-color:#03396c;
    width: 12%;
    height:180px;
    opacity:0.7;
    position: relative;
    left:530px;
    top:-720px;
}
.hiring p{
    color:white;
    font-family: quicksand;
    font-size: 36px;
    font-weight:bold;
    position: relative;
    top:-850px;
    text-align:center;
    margin: auto;
}
.teachers{
    display: inline-block;
    width: 55%;
}

.white p{
    text-align: center;
    padding: 5px;
}

.elem p{
    color: white;
    text-align: center;
}
.french p{
    text-align: center;
}
.progr{
    width: 100%;
    height: 260px;
    background-color: #e2af6d;
    border-radius: 20px;
    -webkit-box-shadow: 0 0 5px 3px #fff;
    -moz-box-shadow: 0 0 5px 3px #fff;
    box-shadow: 0 0 5px 3px #fff;
}
.mag p1{
    color: white;
    font-weight: 300;
    padding: 12px;
    font-size: 25px;
    
}
.mag p2{
    margin-left: 300px;
    color: #03396c;
    
}
.btn1{
    display: block;
    margin-left: 130px;
    width: 150px;
    height: 12px;
    border-radius: 5px;
    margin-top: 10px;
}
p3{
    color: #03396c;
   display: block;
   margin-left: 130px;
   margin-top: -50px; 
   font-family: 'Roboto';
}
p4{
    color: #03396c;
    display: block;
    margin-left: 300px;
    margin-top: -18px; 
    font-family: 'Roboto';
}
.mag img{
    display: block;
    margin-left: 25px;
    height: 70px;
    width: 70px;
    border-radius: 20px;
    -webkit-box-shadow: 0 0 3px 1px #fff;
    -moz-box-shadow: 0 0 3px 1px #fff;
    box-shadow: 0 0 3px 1px #fff;
}
.achie{
    width: 100%;
    height: 345px;
    background-color: #e2af6d;
    border-radius: 20px;
    -webkit-box-shadow: 0 0 5px 3px #fff;
    -moz-box-shadow: 0 0 5px 3px #fff;
    box-shadow: 0 0 5px 3px #fff;
}
.magr p1{
    color: white;
    font-weight: 300;
    padding: 12px;
    font-size: 25px;
}
.magr p2{
    float: right;
    color: #03396c;
    margin: 10px;
}
.magr img{
    display: block;
    margin-left: 25px;
    height: 120px;
    width: 120px;
}
.magr p3{
        color: #03396c;
       display: block;
       margin-left: 140px;
       margin-top: -90px; 
       font-family: 'Roboto';
       font-size: 20px;
}
.magr p4{
    color: white;
    display: block;
    margin-left: 230px;
    margin-top: 10px; 
    font-family: 'Roboto';
    font-size: 20px;
}
.magr #str{
    display: inline-block;
    height: 20px;
    width: 20px;
    margin: 5px;
    left: 195px;
    position: relative;
}
@media screen and (max-width: 500px) {
    .nav input[type=text] {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
      opacity: 0.7;
    }
    /* .nav input[type=text] {
      border-radius: 1px solid #ccc;  
    } */
  }
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
