body{
    background-color: #03396C;
}
p{
    color:white;
    text-align: center;
    font-size:20px;
    font-family: 'quicksand';
}
.btn{
    display:inline-flexbox;
    font-family: 'roboto';
    font-weight: normal;
    padding:10px;
    background-color: #03396C;
    color:#E2AF6D;
    border:none;
}
.btn:hover{
    color:white;
}

.enquire{
    display: flex;
    flex-direction: column;
    text-align: center;
}
input{
    text-align: center;
    margin:10px;
    border-radius:20px;
    border:none;
    background-color: #E2AF6D;
}
#message{
    border-radius: 10px;
    text-align:left;
    height:100px;
}
.enquire button{
    width:100px;
    border:1px solid #E2AF6D;
    margin-left:120px;
    background-color: #03396C;
    padding:5px;
    color:#E2AF6D;
    font-size:18px;
    font-family:'roboto';
    box-shadow: 0 4px 6px -1px white;
}
.heading{
    font-family:'roboto';
    font-size:20px;
    font-weight: normal;
    color: #E2AF6D;
}
.btn-2{
    width:150px;
    border:1px solid #E2AF6D;
    margin-left:20px;
    background-color: #E2AF6D;
    padding:5px;
    color:#03396C;
    font-size:20px;
    font-family:'roboto';
    box-shadow: 0 4px 6px -1px white;
}
.footer{
    background-color: black;
    opacity:0.7;
    text-align: center;
    color:white;
    padding:20px;
}
.section1 img{
    width:25px;
    height:25px;
}
.fundisha{
    font-weight: bold;
    font-size:25px;
    font-family: 'quicksand';
}
.copyright{
    padding-bottom:20px;
    font-size:15px;
    font-family:'roboto';
}
.section1{
    font-size:20px;
    font-weight: normal;
    font-family:'quicksand';
}
.footer a{
    color:#E2AF6D;
    text-decoration: underline;
    font-size:20px;
    line-height: 50px;
}
th{
    background-color: #E2AF6D;
    color:#03396C;
    font-family:'roboto';
    font-size:18px;
    font-weight:normal;
    text-align:center;
}
td{
    font-family:'quicksand';
    font-size:15px;
    font-weight:normal;
    text-align:center; 
    color: white;
}
.content{
    border:1px solid #E2AF6D;
    width:450px;
}

.menu{
    margin-bottom: 20px;
}


@media(max-width:480px){

    img{
        width:50px;
        height:50px;
    }
    p{
        font-size:30px;
        text-align: center;
    }
    .btn {
        font-size:17px;
    }
    .btn:hover{
        color:#E2AF6D;
    }
    .btn-2{
        position:relative;
        top:-80px;
        display: none;
    }
    .enquire{
        position: relative;
        top:50px;
    }
    input{
        padding:10px;
    }
    .z{
        width:200px;
    }
    #message{
        width:180px;
        position:relative;
        left:230px;
        top:-220px;
    }
    .enquire button{
        position: relative;
        left:150px;
        top:-180px;
    }
    table{
        width:450px;
        padding:10px;
    } 
}
@media(min-width:481px) and (max-width:767px){
    
}